spring.application.name=EziCall

#database
spring.datasource.url=jdbc:mysql://localhost:3306/ezicall_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

